<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>flip</title>
    <style>
      body {
        margin: 0;
      }
      .dg.main {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .dg.main select {
        width: 100%;
      }
      .dg.main .save-row {
        display: none;
      }
    </style>
  </head>
  <body>
    <style>
  @font-face {
    font-family: 'AzeretMono';
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(AzeretMono.ttf) format('truetype');
  }
  #textures {
    position: absolute;
    top: 0;
    font-family: 'AzeretMono';
  }
  #textures canvas {
    width: 128px;
    height: 128px;
    outline: 1px solid red;
  }
</style>
<div id="textures"></div>
    <script src="bundle-5PAFZTMC.js"></script>
  </body>
</html>